MONGO_URI=mongodb://127.0.0.1/weatherapp
CITY_LIST=city.list.json

APP_PORT=3000
APP_HOST=localhost
APP_PROTOCOL=http
APP_PUBLIC_URL=
PUBLIC_FOLDER=client/dist
PUBLIC_PATH=/
API_PREFIX=api

#private info below
JWT_SECRET=such-random-string
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
OPEN_WEATHER_MAP_API_KEY=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
